<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VGg-iM-fCQ">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues View Table-->
        <scene sceneID="NEk-q0-mwE">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewTable" id="Y8d-op-dZp" customClass="LeaguesViewTable" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMb-mM-ELT">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5mz-VN-nT3">
                                <rect key="frame" x="0.0" y="188" width="440" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Serach For Leagues ..." translatesAutoresizingMaskIntoConstraints="NO" id="QLb-6n-aT0">
                                <rect key="frame" x="0.0" y="124" width="440" height="64"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="Y8d-op-dZp" id="rDJ-Zo-oCW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YZx-ly-rG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YZx-ly-rG6" firstAttribute="top" secondItem="QLb-6n-aT0" secondAttribute="top" id="FB5-8I-G7i"/>
                            <constraint firstItem="5mz-VN-nT3" firstAttribute="leading" secondItem="YZx-ly-rG6" secondAttribute="leading" id="Imh-r7-FQp"/>
                            <constraint firstAttribute="bottom" secondItem="5mz-VN-nT3" secondAttribute="bottom" id="Otg-i8-oNy"/>
                            <constraint firstItem="5mz-VN-nT3" firstAttribute="trailing" secondItem="YZx-ly-rG6" secondAttribute="trailing" id="nmD-iV-5dQ"/>
                            <constraint firstItem="QLb-6n-aT0" firstAttribute="trailing" secondItem="YZx-ly-rG6" secondAttribute="trailing" id="r3w-hQ-pwt"/>
                            <constraint firstItem="QLb-6n-aT0" firstAttribute="leading" secondItem="YZx-ly-rG6" secondAttribute="leading" id="wtc-Hs-tfd"/>
                            <constraint firstItem="5mz-VN-nT3" firstAttribute="top" secondItem="QLb-6n-aT0" secondAttribute="bottom" id="x4K-js-k4W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="QLb-6n-aT0" id="qkc-v6-vgM"/>
                        <outlet property="tableView" destination="5mz-VN-nT3" id="pp7-H8-p1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue6-uB-tTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4709" y="-308"/>
        </scene>
        <!--favorites-->
        <scene sceneID="WZx-ql-GhX">
            <objects>
                <tableViewController id="5F4-3Q-L5I" userLabel="favorites" customClass="FavoritesTableView" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="1fs-JG-fTu" userLabel="favorites Table View">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="5F4-3Q-L5I" id="Cwi-iy-PPW"/>
                            <outlet property="delegate" destination="5F4-3Q-L5I" id="IfB-Ad-ii8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="zje-ip-GMo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EvV-GZ-AOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3593" y="445"/>
        </scene>
        <!--Team Table View Controller-->
        <scene sceneID="oUh-sZ-wW6">
            <objects>
                <tableViewController storyboardIdentifier="TeamTableViewController" id="v3Z-pB-sxl" customClass="TeamTableViewController" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" estimatedRowHeight="-1" sectionHeaderHeight="30" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="a0d-8E-hfO">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.96078431372549022" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="v3Z-pB-sxl" id="R4f-Wl-duW"/>
                            <outlet property="delegate" destination="v3Z-pB-sxl" id="jXa-gA-ouX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fO-Ai-0od" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6316.3636363636369" y="-308.15899581589957"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bannerCollectionView">
                                <rect key="frame" x="22" y="140" width="396" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bannerLayout">
                                    <size key="itemSize" width="396" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bannerCell" id="bannerCellId" customClass="BannerCell" customModule="SportFolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bannerCellContent">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="banner1" translatesAutoresizingMaskIntoConstraints="NO" id="bannerImage">
                                                    <rect key="frame" x="0.0" y="0.0" width="396" height="180"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bannerImage" firstAttribute="top" secondItem="bannerCellContent" secondAttribute="top" id="b1"/>
                                                <constraint firstItem="bannerImage" firstAttribute="bottom" secondItem="bannerCellContent" secondAttribute="bottom" id="b2"/>
                                                <constraint firstItem="bannerImage" firstAttribute="leading" secondItem="bannerCellContent" secondAttribute="leading" id="b3"/>
                                                <constraint firstAttribute="trailing" secondItem="bannerImage" secondAttribute="trailing" id="b4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bannerImageView" destination="bannerImage" id="bannerImageOutlet"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bannerDataSourceOutlet"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bannerDelegateOutlet"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sportsCollectionView">
                                <rect key="frame" x="55" y="344" width="330" height="382.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="20" sectionInsetReference="safeArea" id="sportsLayout">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportCell" id="sportCellId" customClass="SportCell" customModule="SportFolio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sportCellContent">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Basketball" translatesAutoresizingMaskIntoConstraints="NO" id="sportImage">
                                                    <rect key="frame" x="28" y="14" width="72" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="imgH"/>
                                                        <constraint firstAttribute="width" constant="72" id="imgW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sportName">
                                                    <rect key="frame" x="43.666666666666657" y="93" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sportImage" firstAttribute="centerX" secondItem="sportCellContent" secondAttribute="centerX" id="c1"/>
                                                <constraint firstItem="sportName" firstAttribute="centerX" secondItem="sportCellContent" secondAttribute="centerX" id="c2"/>
                                                <constraint firstItem="sportName" firstAttribute="top" secondItem="sportImage" secondAttribute="bottom" constant="7" id="c3"/>
                                                <constraint firstAttribute="bottom" secondItem="sportName" secondAttribute="bottom" constant="14" id="c4"/>
                                                <constraint firstItem="sportImage" firstAttribute="top" secondItem="sportCellContent" secondAttribute="top" constant="14" id="c5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="sportImage" destination="sportImage" id="outletImage"/>
                                            <outlet property="sportName" destination="sportName" id="outletName"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dataSourceOutlet"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="delegateOutlet"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8O1-wr-q0I">
                                <rect key="frame" x="0.0" y="55" width="440" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="1PF-n5-ngs"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bannerCollectionView" firstAttribute="height" constant="180" id="bannerHeight"/>
                            <constraint firstItem="bannerCollectionView" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="22" id="bannerLeading"/>
                            <constraint firstItem="bannerCollectionView" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bannerTop"/>
                            <constraint firstAttribute="trailing" secondItem="bannerCollectionView" secondAttribute="trailing" constant="22" id="bannerTrailing"/>
                            <constraint firstItem="sportsCollectionView" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cv1"/>
                            <constraint firstItem="sportsCollectionView" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="cv3"/>
                            <constraint firstItem="sportsCollectionView" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="cv4"/>
                            <constraint firstItem="sportsCollectionView" firstAttribute="top" secondItem="bannerCollectionView" secondAttribute="bottom" constant="24" id="sportsTop"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="3by-HO-Vrb"/>
                    <navigationItem key="navigationItem" id="aNk-GO-cKJ"/>
                    <connections>
                        <outlet property="bannerCollectionView" destination="bannerCollectionView" id="mainBannerOutlet"/>
                        <outlet property="navBar" destination="1PF-n5-ngs" id="dyS-pd-s9p"/>
                        <outlet property="sportsCollectionView" destination="sportsCollectionView" id="mainCollectionOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897.2727272727275" y="-308.15899581589957"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Tu3-lD-ifw">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="6vl-eZ-QGc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zz5-TE-OQ3"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mlu-TD-1Bw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.63636363636364" y="194.56066945606696"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="Fuo-Xv-5Cg">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="nhE-mr-inQ" customClass="MainTabBarController" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yAo-cx-MhQ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3s8-Bo-aAs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="LHQ-Ue-cGO"/>
                        <segue destination="5F4-3Q-L5I" kind="relationship" relationship="viewControllers" id="rTP-ja-f97"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPd-2d-A9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.6363636363637" y="205.85774058577405"/>
        </scene>
        <!--Leagues Details Collection View Controller-->
        <scene sceneID="qLf-8E-sdc">
            <objects>
                <collectionViewController storyboardIdentifier="LeaguesDetailsCollectionViewController" id="dva-qi-raZ" customClass="LeaguesDetailsCollectionViewController" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fbE-8x-8ZH">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="E1e-cQ-VFI">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="obm-4K-YgA">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cMD-oL-dJ3">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="latestCell" id="8Om-ob-p2W">
                                <rect key="frame" x="156" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ac9-ab-prz">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="teamCell" id="unK-pQ-Bh8">
                                <rect key="frame" x="312" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fef-am-aKs">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dva-qi-raZ" id="Lsf-Nw-22B"/>
                            <outlet property="delegate" destination="dva-qi-raZ" id="mfF-77-P34"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64f-XI-w6B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5554.0909090909099" y="-299.37238493723851"/>
        </scene>
        <!--Onboarding Page View Controller-->
        <scene sceneID="lbs-2Q-m79">
            <objects>
                <navigationController storyboardIdentifier="OnboardingPageViewController" automaticallyAdjustsScrollViewInsets="NO" id="YqR-qH-OGH" customClass="OnboardingPageViewController" customModule="SportFolio" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Rz-70-ZZf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dgg-RN-hKI">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6vl-eZ-QGc" kind="relationship" relationship="rootViewController" id="aZS-qL-xDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pT2-OA-Biz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803.18181818181824" y="194.56066945606696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14H-xx-xMX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VGg-iM-fCQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" id="zOe-so-7dh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woy-dO-jkY">
                        <rect key="frame" x="0.0" y="124" width="440" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YqR-qH-OGH" kind="relationship" relationship="rootViewController" id="jJq-6g-s9W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRI-UB-g0P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1831" y="195"/>
        </scene>
        <!--Onboarding ContentVC-->
        <scene sceneID="onboardingContentScene">
            <objects>
                <viewController storyboardIdentifier="OnboardingContentVC" id="onboardingContentVC" customClass="OnboardingContentVC" customModule="SportFolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onbView">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="onbImg">
                                <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onbTitle">
                                <rect key="frame" x="24" y="680.66666666666663" width="392" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onbDesc">
                                <rect key="frame" x="32" y="716.66666666666663" width="376" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="onbPageCtrl">
                                <rect key="frame" x="183.66666666666666" y="756" width="72.999999999999972" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onbBtn">
                                <rect key="frame" x="32" y="802" width="376" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="btnHeight"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionTapped:" destination="onboardingContentVC" eventType="touchUpInside" id="btnAction"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="onbSafeArea"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="onbSafeArea" firstAttribute="trailing" secondItem="onbTitle" secondAttribute="trailing" constant="24" id="c10t"/>
                            <constraint firstItem="onbTitle" firstAttribute="leading" secondItem="onbSafeArea" secondAttribute="leading" constant="24" id="c11t"/>
                            <constraint firstItem="onbDesc" firstAttribute="top" secondItem="onbTitle" secondAttribute="bottom" constant="12" id="c12d"/>
                            <constraint firstItem="onbSafeArea" firstAttribute="trailing" secondItem="onbDesc" secondAttribute="trailing" constant="32" id="c13d"/>
                            <constraint firstItem="onbDesc" firstAttribute="leading" secondItem="onbSafeArea" secondAttribute="leading" constant="32" id="c14d"/>
                            <constraint firstItem="onbPageCtrl" firstAttribute="top" secondItem="onbDesc" secondAttribute="bottom" constant="20" id="c15"/>
                            <constraint firstItem="onbTitle" firstAttribute="top" relation="greaterThanOrEqual" secondItem="onbSafeArea" secondAttribute="top" constant="20" id="c16t"/>
                            <constraint firstItem="onbImg" firstAttribute="leading" secondItem="onbView" secondAttribute="leading" id="c1i"/>
                            <constraint firstItem="onbImg" firstAttribute="top" secondItem="onbView" secondAttribute="top" id="c2i"/>
                            <constraint firstAttribute="bottom" secondItem="onbImg" secondAttribute="bottom" id="c3i"/>
                            <constraint firstAttribute="trailing" secondItem="onbImg" secondAttribute="trailing" id="c4i"/>
                            <constraint firstItem="onbBtn" firstAttribute="leading" secondItem="onbSafeArea" secondAttribute="leading" constant="32" id="c5b"/>
                            <constraint firstItem="onbSafeArea" firstAttribute="trailing" secondItem="onbBtn" secondAttribute="trailing" constant="32" id="c6b"/>
                            <constraint firstItem="onbSafeArea" firstAttribute="bottom" secondItem="onbBtn" secondAttribute="bottom" constant="32" id="c7b"/>
                            <constraint firstItem="onbBtn" firstAttribute="top" secondItem="onbPageCtrl" secondAttribute="bottom" constant="20" id="c8p"/>
                            <constraint firstItem="onbPageCtrl" firstAttribute="centerX" secondItem="onbView" secondAttribute="centerX" id="c9p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="onbBtn" id="oBtn"/>
                        <outlet property="descLabel" destination="onbDesc" id="oDesc"/>
                        <outlet property="imageView" destination="onbImg" id="oImg"/>
                        <outlet property="pageControl" destination="onbPageCtrl" id="oPage"/>
                        <outlet property="titleLabel" destination="onbTitle" id="oTitle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onbFirstResp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-803" y="-500"/>
        </scene>
    </scenes>
    <resources>
        <image name="Basketball" width="500" height="500"/>
        <image name="banner1" width="1600" height="800"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.53333333333333333" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
