<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tth-root" customClass="TeamTableHeaderView" customModule="SportFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <color key="backgroundColor" red="0" green="0" blue="0" alpha="0" colorSpace="custom" customColorSpace="sRGB"/>
            <subviews>
                <!-- Team logo image view -->
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="tth-logo">
                    <rect key="frame" x="172" y="32" width="96" height="96"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="96" id="tth-logo-w"/>
                        <constraint firstAttribute="height" constant="96" id="tth-logo-h"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="48"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <!-- Team name label -->
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Team Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" translatesAutoresizingMaskIntoConstraints="NO" id="tth-name">
                    <rect key="frame" x="16" y="144" width="408" height="34"/>
                    <fontDescription key="fontDescription" type="system" weight="bold" pointSize="28"/>
                    <color key="textColor" red="0.07058823529411765" green="0.09019607843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="tth-logo" firstAttribute="centerX" secondItem="tth-root" secondAttribute="centerX" id="tth-c1"/>
                <constraint firstItem="tth-logo" firstAttribute="top" secondItem="tth-root" secondAttribute="top" constant="32" id="tth-c2"/>
                <constraint firstItem="tth-name" firstAttribute="top" secondItem="tth-logo" secondAttribute="bottom" constant="16" id="tth-c3"/>
                <constraint firstItem="tth-name" firstAttribute="leading" secondItem="tth-root" secondAttribute="leading" constant="16" id="tth-c4"/>
                <constraint firstItem="tth-root" firstAttribute="trailing" secondItem="tth-name" secondAttribute="trailing" constant="16" id="tth-c5"/>
            </constraints>
            <connections>
                <outlet property="teamLogoImageView" destination="tth-logo" id="tth-logo-outlet"/>
                <outlet property="teamNameLabel" destination="tth-name" id="tth-name-outlet"/>
            </connections>
        </view>
    </objects>
</document>
