<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlayerViewCell" rowHeight="200" id="ROOT-cell" customClass="PlayerViewCell" customModule="SportFolio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ROOT-cell" id="CV-content">
                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CARD-view">
                        <rect key="frame" x="12" y="8" width="369" height="184"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUM-label">
                                <rect key="frame" x="12" y="14" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="num-h"/>
                                    <constraint firstAttribute="width" constant="28" id="num-w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <color key="textColor" name="SecondaryText"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AVT-image">
                                <rect key="frame" x="48" y="10" width="56" height="56"/>
                                <color key="backgroundColor" name="ImageBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="avt-h"/>
                                    <constraint firstAttribute="width" constant="56" id="avt-w"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="INFO-stack">
                                <rect key="frame" x="114" y="10" width="119.66666666666669" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAME-label">
                                        <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="MainText"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="META-label">
                                        <rect key="frame" x="0.0" y="6" width="119.66666666666667" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" name="SecondaryText"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="CardBackground"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="GK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROLE-label">
                                <rect key="frame" x="327" y="29" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="role-h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="role-minW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="SecondaryText"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIV1-view">
                                <rect key="frame" x="12" y="76" width="345" height="1"/>
                                <color key="backgroundColor" name="CardBackground"/>
                                <color key="tintColor" name="CardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="div1-h"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="STATS-hstack">
                                <rect key="frame" x="12" y="85" width="345" height="56"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STAT1-vstack">
                                        <rect key="frame" x="0.0" y="0.0" width="64.333333333333329" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="★" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT1-icon">
                                                <rect key="frame" x="24" y="0.0" width="16" height="19.333333333333332"/>
                                                <color key="backgroundColor" name="CardBackground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTG-label">
                                                <rect key="frame" x="7" y="21.333333333333325" width="50" height="32.666666666666657"/>
                                                <color key="backgroundColor" name="CardBackground"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT1-title">
                                                <rect key="frame" x="16.666666666666664" y="56" width="31" height="0.0"/>
                                                <color key="backgroundColor" name="CardBackground"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardBackground"/>
                                        <color key="tintColor" name="CardBackground"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STAT2-vstack">
                                        <rect key="frame" x="70.333333333333329" y="0.0" width="63.999999999999986" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="⏱" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT2-icon">
                                                <rect key="frame" x="20.333333333333343" y="0.0" width="23" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIN-label">
                                                <rect key="frame" x="7" y="21.333333333333325" width="50" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Minutes" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT2-title">
                                                <rect key="frame" x="12.666666666666671" y="56" width="38.333333333333336" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardBackground"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STAT3-vstack">
                                        <rect key="frame" x="140.33333333333334" y="0.0" width="64.333333333333343" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="🏆" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT3-icon">
                                                <rect key="frame" x="20.666666666666657" y="0.0" width="23" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLY-label">
                                                <rect key="frame" x="7.3333333333333144" y="21.333333333333325" width="50" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Played" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT3-title">
                                                <rect key="frame" x="16.333333333333314" y="56" width="32" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardBackground"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STAT4-vstack">
                                        <rect key="frame" x="210.66666666666666" y="0.0" width="63.999999999999972" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="⚽" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT4-icon">
                                                <rect key="frame" x="20.666666666666686" y="0.0" width="23" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC-label">
                                                <rect key="frame" x="7" y="21.333333333333325" width="50" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="G.Conc" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT4-title">
                                                <rect key="frame" x="14.333333333333346" y="56" width="35.333333333333343" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardBackground"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="STAT5-vstack">
                                        <rect key="frame" x="280.66666666666669" y="0.0" width="64.333333333333314" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" text="🧤" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT5-icon">
                                                <rect key="frame" x="20.666666666666629" y="0.0" width="23" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAV-label">
                                                <rect key="frame" x="7.3333333333333144" y="21.333333333333325" width="50" height="32.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" name="MainText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Saves" textAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STAT5-title">
                                                <rect key="frame" x="18" y="56" width="28.666666666666671" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" name="SecondaryText"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="CardBackground"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="CardBackground"/>
                                <color key="tintColor" name="CardBackground"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DIV2-view">
                                <rect key="frame" x="12" y="149" width="345" height="1"/>
                                <color key="backgroundColor" name="CardBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="div2-h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Age: 29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGE-label">
                                <rect key="frame" x="12" y="158" width="47" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="SecondaryText"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="© Captain" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAP-label">
                                <rect key="frame" x="296.33333333333331" y="156" width="60.666666666666686" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="cap-h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="cap-minW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" name="MainText"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="CardBackground"/>
                        <color key="tintColor" name="CardBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AGE-label" secondAttribute="bottom" constant="8" id="age-bot"/>
                            <constraint firstItem="AGE-label" firstAttribute="leading" secondItem="CARD-view" secondAttribute="leading" constant="12" id="age-lead"/>
                            <constraint firstItem="AGE-label" firstAttribute="top" secondItem="DIV2-view" secondAttribute="bottom" constant="8" id="age-top"/>
                            <constraint firstItem="AVT-image" firstAttribute="leading" secondItem="NUM-label" secondAttribute="trailing" constant="8" id="avt-lead"/>
                            <constraint firstItem="AVT-image" firstAttribute="top" secondItem="CARD-view" secondAttribute="top" constant="10" id="avt-top"/>
                            <constraint firstItem="CAP-label" firstAttribute="centerY" secondItem="AGE-label" secondAttribute="centerY" id="cap-cy"/>
                            <constraint firstAttribute="trailing" secondItem="CAP-label" secondAttribute="trailing" constant="12" id="cap-trail"/>
                            <constraint firstItem="DIV1-view" firstAttribute="leading" secondItem="CARD-view" secondAttribute="leading" constant="12" id="div1-lead"/>
                            <constraint firstItem="DIV1-view" firstAttribute="top" secondItem="AVT-image" secondAttribute="bottom" constant="10" id="div1-top"/>
                            <constraint firstAttribute="trailing" secondItem="DIV1-view" secondAttribute="trailing" constant="12" id="div1-trail"/>
                            <constraint firstItem="DIV2-view" firstAttribute="leading" secondItem="CARD-view" secondAttribute="leading" constant="12" id="div2-lead"/>
                            <constraint firstItem="DIV2-view" firstAttribute="top" secondItem="STATS-hstack" secondAttribute="bottom" constant="8" id="div2-top"/>
                            <constraint firstAttribute="trailing" secondItem="DIV2-view" secondAttribute="trailing" constant="12" id="div2-trail"/>
                            <constraint firstItem="INFO-stack" firstAttribute="bottom" secondItem="AVT-image" secondAttribute="bottom" id="info-bot"/>
                            <constraint firstItem="INFO-stack" firstAttribute="leading" secondItem="AVT-image" secondAttribute="trailing" constant="10" id="info-lead"/>
                            <constraint firstItem="INFO-stack" firstAttribute="top" secondItem="AVT-image" secondAttribute="top" id="info-top"/>
                            <constraint firstItem="NUM-label" firstAttribute="leading" secondItem="CARD-view" secondAttribute="leading" constant="12" id="num-lead"/>
                            <constraint firstItem="NUM-label" firstAttribute="top" secondItem="CARD-view" secondAttribute="top" constant="14" id="num-top"/>
                            <constraint firstItem="ROLE-label" firstAttribute="centerY" secondItem="AVT-image" secondAttribute="centerY" id="role-cy"/>
                            <constraint firstItem="ROLE-label" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="INFO-stack" secondAttribute="trailing" constant="8" id="role-spacing"/>
                            <constraint firstAttribute="trailing" secondItem="ROLE-label" secondAttribute="trailing" constant="12" id="role-trail"/>
                            <constraint firstItem="STATS-hstack" firstAttribute="height" constant="56" id="stats-h"/>
                            <constraint firstItem="STATS-hstack" firstAttribute="leading" secondItem="CARD-view" secondAttribute="leading" constant="12" id="stats-lead"/>
                            <constraint firstItem="STATS-hstack" firstAttribute="top" secondItem="DIV1-view" secondAttribute="bottom" constant="8" id="stats-top"/>
                            <constraint firstAttribute="trailing" secondItem="STATS-hstack" secondAttribute="trailing" constant="12" id="stats-trail"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="AppBackground"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="CARD-view" secondAttribute="bottom" constant="8" id="cv-card-bot"/>
                    <constraint firstItem="CARD-view" firstAttribute="leading" secondItem="CV-content" secondAttribute="leading" constant="12" id="cv-card-lead"/>
                    <constraint firstItem="CARD-view" firstAttribute="top" secondItem="CV-content" secondAttribute="top" constant="8" id="cv-card-top"/>
                    <constraint firstAttribute="trailing" secondItem="CARD-view" secondAttribute="trailing" constant="12" id="cv-card-trail"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="SA-guide"/>
            <connections>
                <outlet property="ageLabel" destination="AGE-label" id="out-age"/>
                <outlet property="avatarImageView" destination="AVT-image" id="out-avt"/>
                <outlet property="captainLabel" destination="CAP-label" id="out-cap"/>
                <outlet property="cardView" destination="CARD-view" id="out-card"/>
                <outlet property="gConcTitleLabel" destination="STAT4-title" id="out-gc-title"/>
                <outlet property="goalsConcededLabel" destination="GC-label" id="out-gc"/>
                <outlet property="matchPlayedLabel" destination="PLY-label" id="out-ply"/>
                <outlet property="metaLabel" destination="META-label" id="out-meta"/>
                <outlet property="minutesLabel" destination="MIN-label" id="out-min"/>
                <outlet property="minutesTitleLabel" destination="STAT2-title" id="out-min-title"/>
                <outlet property="nameLabel" destination="NAME-label" id="out-name"/>
                <outlet property="numberLabel" destination="NUM-label" id="out-num"/>
                <outlet property="playedTitleLabel" destination="STAT3-title" id="out-ply-title"/>
                <outlet property="ratingLabel" destination="RTG-label" id="out-rtg"/>
                <outlet property="ratingTitleLabel" destination="STAT1-title" id="out-rtg-title"/>
                <outlet property="roleBadgeLabel" destination="ROLE-label" id="out-role"/>
                <outlet property="savesLabel" destination="SAV-label" id="out-sav"/>
                <outlet property="savesTitleLabel" destination="STAT5-title" id="out-sav-title"/>
            </connections>
            <point key="canvasLocation" x="40" y="40"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CardBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ImageBackground">
            <color red="0.94901960784313721" green="0.96078431372549022" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainText">
            <color red="0.070588235294117646" green="0.090196078431372548" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryText">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
